artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-27c36580799249d995f0a58d7f206174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-27c36580799249d995f0a58d7f206174
model_size_bytes: 3164361
model_uuid: m-27c36580799249d995f0a58d7f206174
prompts: null
run_id: 437e54e2f0ad43419b9987ba1e8ae50f
utc_time_created: '2025-12-22 12:13:14.994574'
