artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-f7c6a0b722da490a91cbff048eb26fbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f7c6a0b722da490a91cbff048eb26fbf
model_size_bytes: 3164361
model_uuid: m-f7c6a0b722da490a91cbff048eb26fbf
prompts: null
run_id: adf350048cf845fe9d13a43f5e35ae84
utc_time_created: '2025-12-22 13:23:06.249359'
